<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Udeler | Udemy Course Downloader</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
<div class="ui basic update-available modal">
  <div class="ui icon header">
    <i class="gift icon"></i>
    New Update Available
  </div>
  <div class="content">
    <p><center>A new version of Udeler is available. You can download the latest version from github releases page</center></p>
  </div>
  <div class="actions" style="text-align: center;">
    <div class="ui red cancel inverted button">
      <i class="remove icon"></i>
      Cancel
    </div>
    <div class="ui green ok inverted download-update button">
      <i class="checkmark icon"></i>
      Download
    </div>
  </div>
</div>
<script>const $ = jQuery = require('jquery');</script>
<script src="assets/js/semantic.min.js"></script>
<script type="text/javascript">
const settings = require('electron-settings');
const appVersion = require(__dirname+'/package.json').version;
function translate(text){
  if(!settings.get('general.language') || settings.get('general.language')=="English"){
    return text;
 }else{
    try {
      var meta = require('./locale/meta.json');
      var locale = require('./locale/'+meta[settings.get('general.language')]);
      return locale[text] || text;
    }
    catch (e) {
      return text;
    }
  }
}

var template = `
        <div class="ui center aligned login grid">
            <div class="ui dimmer">
              <div class="ui big text loader">${translate("Logging in")}</div>
            </div>
    
          <div class="row">
            <div class="ten wide column">
                    <h2 class="ui center aligned icon grey login header">
                      <i class="circular green user icon"></i>
                      ${translate("Udemy Login")}
                    </h2>
            </div>
          </div>

          <div class="row">
              <div class="ten wide column">
                <form class="ui form">
                <div class="field">
                  <input type="text" name="email" placeholder="${translate("Email")}">
                </div>
                <div class="field">
                  <input type="password" name="password" placeholder="${translate("Password")}">
                </div>
                <button class="ui fluid green button" type="submit">${translate("Login")}</button>
              </form>
              </div>
          </div>

  </div>

     <div class="ui dashboard">      
            <div class="ui courses dimmer">
              <div class="ui big text loader">${translate("Loading Courses")}</div>
            </div>
             <div class="ui course dimmer">
              <div class="ui big text loader">${translate("Getting Info")}</div>
            </div>
            <div class="ui about dimmer">
              <div class="ui big text loader">Checking for Updates</div>
            </div>
              <div class="ui left vertical inverted sidebar labeled icon menu visible">
                <a class="active red courses-sidebar item">
                  <i class="file video icon"></i>
                  ${translate("Courses")}
                </a>
               <a class="settings-sidebar item">
                  <i class="wrench icon"></i>
                  ${translate("Settings")}
                </a>
                <a class="about-sidebar item">
                  <i class="info icon"></i>
                  ${translate("About")}
                </a>
              </div>
                  <div class="content">

                      <div class="ui divided unstackable courses items">
                      </div>

                      <div class="ui settings"> 
                      <form class="ui form">
                        <h5 class="ui top attached  header">
                              <i class="ui download icon"></i> ${translate("Download Settings")}
                          </h5>
                            <div class="ui attached  segment">
                                <div class="field">
                                      <label>${translate("Download Path")}</label>
                                    <div class="ui action input">
                                        <input type="text" readonly name="downloadpath">
                                        <label class="ui icon button btn-file" onclick="selectDownloadPath()">
                                             <i class="folder icon"></i>
                                        </label>
                                    </div>
                                </div>         
                              <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="enabledownloadstartend">
                                    <label>${translate("Enable Download Start/End")}</label>
                                  </div>
                                </div>
                              <div class="two unstackable fields">
                                  <div class="field">
                                    <label>${translate("Download Start")}</label>
                                    <input placeholder="${translate("Start Download at")}" type="number" min="1" name="downloadstart">
                                  </div>
                                  <div class="field">
                                    <label>${translate("Download End")}</label>
                                    <input placeholder="${translate("End Download at")}" type="number" min="1" name="downloadend">
                                  </div>
                                </div>
                                  <div class="ui  divider"></div>
                                    <div class="field">
                                      <div class="ui checkbox">
                                          <input type="checkbox" name="downloadvideosonly">
                                          <label>${translate("Download Lecture Videos Only")}</label>
                                        </div>
                                      </div>
                                    <div class="field">
                                      <label>${translate("Video Quality")}</label>
                                      <div class="ui fluid search selection dropdown">
                                          <input type="hidden" name="videoquality">
                                          <i class="dropdown icon"></i>
                                          <div class="default text"></div>
                                          <div class="menu">
                                          <div class="item" data-value="Auto">${translate("Auto")}</div>
                                          <div class="item" data-value="Lowest">${translate("Lowest")}</div>
                                          <div class="item" data-value="360p">360p</div>
                                          <div class="item" data-value="480p">480p</div>
                                          <div class="item" data-value="720p">720p</div>
                                          <div class="item" data-value="1080p">1080p</div>
                                          <div class="item" data-value="Highest">${translate("Highest")}</div>
                                        </div>
                                         </div>
                                    </div>

                              </div>
                          <h5 class="ui top attached  header">
                              <i class="ui setting icon"></i> ${translate("Application Settings")}
                          </h5>

                          <div class="ui attached segment">
                             <div class="field">
                                      <label>${translate("Language (Requires App Restart)")}</label>
                                      <div class="ui fluid search selection language dropdown">
                                          <input type="hidden" name="language">
                                          <i class="dropdown icon"></i>
                                          <div class="default text"></div>
                                          <div class="menu">
                                          <div class="item" data-value="English">English</div>
                                        </div>
                                      </div>
                                </div>
                            </div>

                              <div class="ui horizontal divider"></div>
                              <button class="ui fluid green button" type="submit">${translate("Save")}</button>
                          </form>

                      </div>

                      <div class="ui about">   
                          <div class="ui segment">
                            <h4 class="ui center aligned icon header">
                              <i class="grey file code outline icon"></i>
                              Udeler v${appVersion}
                            </h4>
                            <button class="ui tiny fluid basic check-updates button">Check for updates</button>
                            <h3 class="ui header">Links</h3>
                            <div class="ui relaxed divided list">
                              <div class="item">
                                <i class="large github middle aligned icon"></i>
                                <div class="content">
                                  <a class="header" href="https://github.com/FaisalUmair/udemy-downloader-gui">FaisalUmair/udemy-downloader-gui</a>
                                  <div class="description">Repository</div>
                                </div>
                              </div>
                              <div class="item">
                                <i class="large github middle aligned icon"></i>
                                <div class="content">
                                  <a class="header" href="https://github.com/FaisalUmair">FaisalUmair</a>
                                  <div class="description">Developer</div>
                                </div>
                              </div>
                              <div class="item">
                                <i class="large world middle aligned icon"></i>
                                <div class="content">
                                  <a class="header" href="http://thewebartisans.net/">thewebartisans.net</a>
                                  <div class="description">Website</div>
                                </div>
                              </div>
                            </div>
                            <h3 class="ui header">Development</h3>
                              <div class="ui relaxed divided list">
                                <div class="item">
                                  <i class="large github middle aligned icon"></i>
                                  <div class="content">
                                    <a class="header" href="https://github.com/FaisalUmair/udemy-downloader-gui/issues">udemy-downloader-gui/issues</a>
                                    <div class="description">Report Bug</div>
                                  </div>
                                </div>
                                <div class="item">
                                  <i class="large github middle aligned icon"></i>
                                  <div class="content">
                                    <a class="header" href="https://github.com/FaisalUmair/udemy-downloader-gui/pulls">udemy-downloader-gui/pulls</a>
                                    <div class="description">Contribute</div>
                                  </div>
                                </div>
                              </div>
                            <h3 class="ui header">Donate</h3>
                              <p>
                              Udeler is free and without any ads. If you appreciate that, please consider donating to the Developer.
                              </p>
                              <br>
                              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=maaidalibhat@gmail.com&lc=US&item_name=Donation+for+Udeler+Development&no_note=0&cn=&curency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" class="ui centered donate grid">
                                <img src="assets/images/donate.png" alt="Donate"/>
                              </a>
                          </div>
                      </div>
                </div>
     </div>
`;

$('body').prepend(template);

  var $languageDropdown = $('.language.dropdown .menu');
  $.getJSON('locale/meta.json', function(data){
      $.each( data, function(key) {
        $languageDropdown.append(`<div class="item" data-value=${key}>${key}</div>`);
       });
  });

</script>
<script src="assets/js/app.js"></script>
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("5ytQPclNP2gLRsHx0wfHs2NYLjqDl9al");
  analytics.page({
    appVersion:appVersion
  });
  }}();
</script>
</body>
</html>