{
  "name": "Udeler",
  "version": "1.3.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaisalUmair/udemy-downloader-gui.git"
  },
  "description": "A cross platform (Windows, Mac, Linux) desktop application for downloading Udemy Courses.",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder -wml",
    "build-win": "electron-builder -w",
    "build-mac": "electron-builder -m",
    "build-linux": "electron-builder -l",
    "dist": "build"
  },
  "build": {
    "directories": {
      "buildResources": "assets/images/build"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "author": {
    "name": "Faisal Umair",
    "email": "eff.umair@gmail.com",
    "url": "https://github.com/FaisalUmair"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9",
    "electron-builder": "^19.46.3",
    "electron-download-tf": "^4.3.4"
  },
  "dependencies": {
    "dialogs": "^1.1.20",
    "electron-settings": "^3.1.4",
    "jquery": "^3.2.1",
    "mkdirp": "^0.5.1",
    "needle": "^2.0.1",
    "sanitize-filename": "^1.6.1",
    "mt-files-downloader": "https://github.com/zeltice/node-mt-files-downloader"
  }
}
