<?xml version="1.0" encoding="UTF-8"?>
	<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="{dc0af0f5-6622-409a-bc95-16a8cee8fc32}" Codepage="1252" Language="1033" Manufacturer="MobilityNinjas" Name="Wix Wrapper" UpgradeCode="{311b004e-1b07-4c00-8ae8-4627393176f7}" Version="1.0.0">
	<Package Comments="Contact:  Your local administrator" Description="VarSoftwareDesc" InstallerVersion="450" Keywords="Installer,MSI,Database" Languages="1033" Manufacturer="VarMSIVendor" Platform="x86" />
<Directory Id="TARGETDIR" Name="SourceDir">
	<Directory Id="ProgramFilesFolder">
<Directory Id="INSTALLDIR">
		<Directory Id="MobilityNinjas_924_1" Name="MobilityNinjas">
			<Directory Id="WiXToolsMSIWrapper_437_1" Name="WiXToolsMSIWrapper">
				<Component Id="api_ms_win_core_console_l1_1_0.dll_0_0" Guid="{540aff08-74c3-4e33-8e2a-0513e8527cab}" KeyPath="yes">
		<File Id="api_ms_win_core_console_l1_1_0.dll_0" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-console-l1-1-0.dll"/>
		<File Id="api_ms_win_core_datetime_l1_1_0.dll_1" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-datetime-l1-1-0.dll"/>
		<File Id="api_ms_win_core_debug_l1_1_0.dll_2" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-debug-l1-1-0.dll"/>
		<File Id="api_ms_win_core_errorhandling_l1_1_0.dll_3" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-errorhandling-l1-1-0.dll"/>
		<File Id="api_ms_win_core_file_l1_1_0.dll_4" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-file-l1-1-0.dll"/>
		<File Id="api_ms_win_core_file_l1_2_0.dll_5" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-file-l1-2-0.dll"/>
		<File Id="api_ms_win_core_file_l2_1_0.dll_6" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-file-l2-1-0.dll"/>
		<File Id="api_ms_win_core_handle_l1_1_0.dll_7" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-handle-l1-1-0.dll"/>
		<File Id="api_ms_win_core_heap_l1_1_0.dll_8" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-heap-l1-1-0.dll"/>
		<File Id="api_ms_win_core_interlocked_l1_1_0.dll_9" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-interlocked-l1-1-0.dll"/>
		<File Id="api_ms_win_core_libraryloader_l1_1_0.dll_10" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-libraryloader-l1-1-0.dll"/>
		<File Id="api_ms_win_core_localization_l1_2_0.dll_11" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-localization-l1-2-0.dll"/>
		<File Id="api_ms_win_core_memory_l1_1_0.dll_12" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-memory-l1-1-0.dll"/>
		<File Id="api_ms_win_core_namedpipe_l1_1_0.dll_13" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-namedpipe-l1-1-0.dll"/>
		<File Id="api_ms_win_core_processenvironment_l1_1_0.dll_14" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-processenvironment-l1-1-0.dll"/>
		<File Id="api_ms_win_core_processthreads_l1_1_0.dll_15" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-processthreads-l1-1-0.dll"/>
		<File Id="api_ms_win_core_processthreads_l1_1_1.dll_16" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-processthreads-l1-1-1.dll"/>
		<File Id="api_ms_win_core_profile_l1_1_0.dll_17" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-profile-l1-1-0.dll"/>
		<File Id="api_ms_win_core_rtlsupport_l1_1_0.dll_18" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-rtlsupport-l1-1-0.dll"/>
		<File Id="api_ms_win_core_string_l1_1_0.dll_19" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-string-l1-1-0.dll"/>
		<File Id="api_ms_win_core_synch_l1_1_0.dll_20" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-synch-l1-1-0.dll"/>
		<File Id="api_ms_win_core_synch_l1_2_0.dll_21" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-synch-l1-2-0.dll"/>
		<File Id="api_ms_win_core_sysinfo_l1_1_0.dll_22" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-sysinfo-l1-1-0.dll"/>
		<File Id="api_ms_win_core_timezone_l1_1_0.dll_23" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-timezone-l1-1-0.dll"/>
		<File Id="api_ms_win_core_util_l1_1_0.dll_24" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-core-util-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_conio_l1_1_0.dll_25" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-conio-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_convert_l1_1_0.dll_26" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-convert-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_environment_l1_1_0.dll_27" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-environment-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_filesystem_l1_1_0.dll_28" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-filesystem-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_heap_l1_1_0.dll_29" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-heap-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_locale_l1_1_0.dll_30" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-locale-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_math_l1_1_0.dll_31" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-math-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_multibyte_l1_1_0.dll_32" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-multibyte-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_private_l1_1_0.dll_33" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-private-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_process_l1_1_0.dll_34" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-process-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_runtime_l1_1_0.dll_35" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-runtime-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_stdio_l1_1_0.dll_36" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-stdio-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_string_l1_1_0.dll_37" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-string-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_time_l1_1_0.dll_38" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-time-l1-1-0.dll"/>
		<File Id="api_ms_win_crt_utility_l1_1_0.dll_39" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\api-ms-win-crt-utility-l1-1-0.dll"/>
		<File Id="blink_image_resources_200_percent.pak_40" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\blink_image_resources_200_percent.pak"/>
		<File Id="content_resources_200_percent.pak_41" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\content_resources_200_percent.pak"/>
		<File Id="content_shell.pak_42" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\content_shell.pak"/>
		<File Id="d3dcompiler_47.dll_43" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\d3dcompiler_47.dll"/>
		<File Id="ffmpeg.dll_44" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\ffmpeg.dll"/>
		<File Id="icudtl.dat_45" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\icudtl.dat"/>
		<File Id="libEGL.dll_46" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\libEGL.dll"/>
		<File Id="libGLESv2.dll_47" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\libGLESv2.dll"/>
		<File Id="LICENSE_48" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\LICENSE"/>
		<File Id="LICENSES.chromium.html_49" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\LICENSES.chromium.html"/>
	</Component>
		</Directory>
	</Directory>
		<Directory Id="MobilityNinjas_843_51" Name="MobilityNinjas">
			<Directory Id="WiXToolsMSIWrapper_536_51" Name="WiXToolsMSIWrapper">
				<Directory Id="locales_587_51" Name="locales">
					<Component Id="am.pak_0_1" Guid="{7bf36256-04d9-4772-ba07-23d6792f3d5e}" KeyPath="yes">
				<File Id="am.pak_50" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\am.pak"/>
				<File Id="ar.pak_51" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ar.pak"/>
				<File Id="bg.pak_52" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\bg.pak"/>
				<File Id="bn.pak_53" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\bn.pak"/>
				<File Id="ca.pak_54" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ca.pak"/>
				<File Id="cs.pak_55" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\cs.pak"/>
				<File Id="da.pak_56" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\da.pak"/>
				<File Id="de.pak_57" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\de.pak"/>
				<File Id="el.pak_58" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\el.pak"/>
				<File Id="en_GB.pak_59" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\en-GB.pak"/>
				<File Id="en_US.pak_60" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\en-US.pak"/>
				<File Id="es_419.pak_61" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\es-419.pak"/>
				<File Id="es.pak_62" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\es.pak"/>
				<File Id="et.pak_63" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\et.pak"/>
				<File Id="fa.pak_64" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\fa.pak"/>
				<File Id="fake_bidi.pak_65" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\fake-bidi.pak"/>
				<File Id="fi.pak_66" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\fi.pak"/>
				<File Id="fil.pak_67" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\fil.pak"/>
				<File Id="fr.pak_68" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\fr.pak"/>
				<File Id="gu.pak_69" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\gu.pak"/>
				<File Id="he.pak_70" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\he.pak"/>
				<File Id="hi.pak_71" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\hi.pak"/>
				<File Id="hr.pak_72" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\hr.pak"/>
				<File Id="hu.pak_73" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\hu.pak"/>
				<File Id="id.pak_74" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\id.pak"/>
				<File Id="it.pak_75" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\it.pak"/>
				<File Id="ja.pak_76" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ja.pak"/>
				<File Id="kn.pak_77" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\kn.pak"/>
				<File Id="ko.pak_78" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ko.pak"/>
				<File Id="lt.pak_79" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\lt.pak"/>
				<File Id="lv.pak_80" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\lv.pak"/>
				<File Id="ml.pak_81" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ml.pak"/>
				<File Id="mr.pak_82" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\mr.pak"/>
				<File Id="ms.pak_83" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ms.pak"/>
				<File Id="nb.pak_84" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\nb.pak"/>
				<File Id="nl.pak_85" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\nl.pak"/>
				<File Id="pl.pak_86" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\pl.pak"/>
				<File Id="pt_BR.pak_87" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\pt-BR.pak"/>
				<File Id="pt_PT.pak_88" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\pt-PT.pak"/>
				<File Id="ro.pak_89" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ro.pak"/>
				<File Id="ru.pak_90" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ru.pak"/>
				<File Id="sk.pak_91" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\sk.pak"/>
				<File Id="sl.pak_92" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\sl.pak"/>
				<File Id="sr.pak_93" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\sr.pak"/>
				<File Id="sv.pak_94" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\sv.pak"/>
				<File Id="sw.pak_95" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\sw.pak"/>
				<File Id="ta.pak_96" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\ta.pak"/>
				<File Id="te.pak_97" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\te.pak"/>
				<File Id="th.pak_98" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\th.pak"/>
				<File Id="tr.pak_99" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\tr.pak"/>
				<File Id="uk.pak_100" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\uk.pak"/>
				<File Id="vi.pak_101" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\vi.pak"/>
				<File Id="zh_CN.pak_102" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\zh-CN.pak"/>
				<File Id="zh_TW.pak_103" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\locales\zh-TW.pak"/>
			</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="MobilityNinjas_573_105" Name="MobilityNinjas">
			<Directory Id="WiXToolsMSIWrapper_642_105" Name="WiXToolsMSIWrapper">
				<Component Id="msvcp140.dll_0_2" Guid="{9f4dff77-c0e7-48d0-a926-5ebc529e00e2}" KeyPath="yes">
					<File Id="msvcp140.dll_104" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\msvcp140.dll"/>
					<File Id="natives_blob.bin_105" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\natives_blob.bin"/>
					<File Id="node.dll_106" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\node.dll"/>
					<File Id="pdf_viewer_resources.pak_107" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\pdf_viewer_resources.pak"/>
				</Component>
		</Directory>
	</Directory>
		<Directory Id="MobilityNinjas_129_109" Name="MobilityNinjas">
			<Directory Id="WiXToolsMSIWrapper_617_109" Name="WiXToolsMSIWrapper">
				<Directory Id="resources_905_109" Name="resources">
					<Component Id="app.asar_0_3" Guid="{0f1b741b-f25a-4c5e-85c7-3e04a61aa961}" KeyPath="yes">
				<File Id="app.asar_108" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\resources\app.asar"/>
				<File Id="electron.asar_109" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\resources\electron.asar"/>
			</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="MobilityNinjas_503_111" Name="MobilityNinjas">
			<Directory Id="WiXToolsMSIWrapper_960_111" Name="WiXToolsMSIWrapper">
				<Component Id="snapshot_blob.bin_0_4" Guid="{266fa6f5-90f2-4a32-a17e-e7358d3d2201}" KeyPath="yes">
					<File Id="snapshot_blob.bin_110" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\snapshot_blob.bin"/>
					<File Id="ucrtbase.dll_111" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\ucrtbase.dll"/>
					<File Id="ui_resources_200_percent.pak_112" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\ui_resources_200_percent.pak"/>
					<File Id="vcruntime140.dll_113" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\vcruntime140.dll"/>
					<File Id="version_114" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\version"/>
					<File Id="views_resources_200_percent.pak_115" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\views_resources_200_percent.pak"/>
					<File Id="WiX_Wrapper.exe_116" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\ProgramFilesFolder\MobilityNinjas\WiXToolsMSIWrapper\WiX Wrapper.exe"/>
				</Component>
</Directory>
</Directory>
</Directory>
</Directory>
</Directory>
<Feature Id="Feature_01" ConfigurableDirectory="INSTALLDIR" Level="1" Title="Complete_01">
<ComponentRef Id="api_ms_win_core_console_l1_1_0.dll_0_0" />
<ComponentRef Id="am.pak_0_1" />
<ComponentRef Id="msvcp140.dll_0_2" />
<ComponentRef Id="app.asar_0_3" />
<ComponentRef Id="snapshot_blob.bin_0_4" />
</Feature>
	<Media Id="1" Cabinet="Data1.cab" DiskPrompt="1" EmbedCab="yes" VolumeLabel="DISK1" />
<Property Id="DiskPrompt" Value="[1]" />
<Property Id="INSTALLDIR" Secure="yes" />
 <Property Id="PKGName" Value="MobilityNinjas_WixMSIWrapper" />
<Property Id="ARPNOMODIFY" Value="1" />
</Product>
</Wix>