<?xml version="1.0" encoding="UTF-8"?>
	<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="{58321a79-651a-4f63-9ad8-227ba9b03dab}" Codepage="1252" Language="1033" Manufacturer="VarManufacturer" Name="VarSoftwareName" UpgradeCode="{a129cbe3-6b69-44dc-9fdd-43536d028572}" Version="1.0.0.0">
	<Package Comments="Contact:  Your local administrator" Description="VarSoftwareDesc" InstallerVersion="450" Keywords="Installer,MSI,Database" Languages="1033" Manufacturer="VarMSIVendor" Platform="x86" />
<Directory Id="TARGETDIR" Name="SourceDir">
	<Directory Id="CommonAppDataFolder">
<Directory Id="INSTALLDIR">
		<Directory Id="PkgName_552" Name="PkgName">
			<Directory Id="Sources_239" Name="Sources">
				<Directory Id="Atypes_773" Name="@types">
					<Directory Id="node_617" Name="node">
						<Component Id="index.d.ts_0_0" Guid="{93e0f8c7-ab39-43f1-8af7-d86c27e9813f}" KeyPath="yes">
		<File Id="index.d.ts_0" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\@types\node\index.d.ts"/>
		<File Id="LICENSE_1" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\@types\node\LICENSE"/>
		<File Id="README.md_3" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\@types\node\README.md"/>
	</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_62" Name="PkgName">
			<Directory Id="Sources_322" Name="Sources">
				<Directory Id="ajv_833" Name="ajv">
					<Component Id="Utonic_example.js_0_1" Guid="{1d628610-7294-4e5f-b042-dc5109562b8a}" KeyPath="yes">
						<File Id="Utonic_example.js_4" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\.tonic_example.js"/>
					</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_821" Name="PkgName">
			<Directory Id="Sources_104" Name="Sources">
				<Directory Id="ajv_700" Name="ajv">
					<Directory Id="dist_44" Name="dist">
						<Component Id="ajv.bundle.js_0_2" Guid="{ef56adb8-598f-4901-bf4a-7d0c589f8041}" KeyPath="yes">
					<File Id="ajv.bundle.js_5" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\dist\ajv.bundle.js"/>
					<File Id="ajv.min.js.map_7" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\dist\ajv.min.js.map"/>
					<File Id="nodent.min.js_8" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\dist\nodent.min.js"/>
					<File Id="regenerator.min.js_9" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\dist\regenerator.min.js"/>
				</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_260" Name="PkgName">
			<Directory Id="Sources_912" Name="Sources">
				<Directory Id="ajv_989" Name="ajv">
					<Directory Id="lib_271" Name="lib">
						<Component Id="Ddata.js_0_3" Guid="{ed1bac28-5f68-42b8-888a-b110a814efc9}" KeyPath="yes">
						<File Id="Ddata.js_10" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\$data.js"/>
						<File Id="ajv.d.ts_11" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\ajv.d.ts"/>
		<File Id="package.json_2" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\@types\node\package.json"/>
					<File Id="ajv.min.js_6" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\dist\ajv.min.js"/>
						<File Id="ajv.js_12" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\ajv.js"/>
						<File Id="cache.js_13" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\cache.js"/>
					</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_756" Name="PkgName">
			<Directory Id="Sources_184" Name="Sources">
				<Directory Id="ajv_417" Name="ajv">
					<Directory Id="lib_835" Name="lib">
						<Directory Id="compile_27" Name="compile">
							<Component Id="async.js_0_4" Guid="{5f2964f0-ec22-476b-83c0-531c90a151c3}" KeyPath="yes">
						<File Id="async.js_14" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\async.js"/>
						<File Id="formats.js_17" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\formats.js"/>
						<File Id="error_classes.js_16" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\error_classes.js"/>
						<File Id="index.js_18" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\index.js"/>
						<File Id="resolve.js_19" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\resolve.js"/>
						<File Id="schema_obj.js_21" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\schema_obj.js"/>
						<File Id="rules.js_20" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\rules.js"/>
						<File Id="util.js_23" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\util.js"/>
						<File Id="equal.js_15" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\equal.js"/>
					</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_53" Name="PkgName">
			<Directory Id="Sources_351" Name="Sources">
				<Directory Id="ajv_451" Name="ajv">
					<Directory Id="lib_984" Name="lib">
						<Directory Id="dot_228" Name="dot">
							<Component Id="allOf.jst_0_5" Guid="{8ef3f01b-0485-415f-8352-0bcfdf1797ad}" KeyPath="yes">
							<File Id="allOf.jst_25" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\allOf.jst"/>
						<File Id="ucs2length.js_22" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\ucs2length.js"/>
							<File Id="coerce.def_27" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\coerce.def"/>
						<File Id="Urules.js_24" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\compile\_rules.js"/>
							<File Id="contains.jst_29" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\contains.jst"/>
							<File Id="const.jst_28" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\const.jst"/>
							<File Id="custom.jst_30" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\custom.jst"/>
							<File Id="defaults.def_31" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\defaults.def"/>
							<File Id="definitions.def_32" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\definitions.def"/>
							<File Id="dependencies.jst_33" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\dependencies.jst"/>
							<File Id="anyOf.jst_26" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\anyOf.jst"/>
							<File Id="errors.def_35" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\errors.def"/>
							<File Id="items.jst_37" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\items.jst"/>
							<File Id="format.jst_36" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\format.jst"/>
							<File Id="missing.def_38" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\missing.def"/>
							<File Id="not.jst_40" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\not.jst"/>
							<File Id="multipleOf.jst_39" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\multipleOf.jst"/>
							<File Id="enum.jst_34" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\enum.jst"/>
							<File Id="pattern.jst_42" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\pattern.jst"/>
							<File Id="properties.jst_43" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\properties.jst"/>
							<File Id="propertyNames.jst_44" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\propertyNames.jst"/>
							<File Id="oneOf.jst_41" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\oneOf.jst"/>
							<File Id="required.jst_46" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\required.jst"/>
							<File Id="uniqueItems.jst_47" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\uniqueItems.jst"/>
							<File Id="validate.jst_48" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\validate.jst"/>
							<File Id="ref.jst_45" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\ref.jst"/>
							<File Id="Ulimit.jst_49" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\_limit.jst"/>
							<File Id="UlimitItems.jst_50" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\_limitItems.jst"/>
							<File Id="UlimitLength.jst_51" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\_limitLength.jst"/>
							<File Id="UlimitProperties.jst_52" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dot\_limitProperties.jst"/>
						</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_718" Name="PkgName">
			<Directory Id="Sources_357" Name="Sources">
				<Directory Id="ajv_47" Name="ajv">
					<Directory Id="lib_463" Name="lib">
						<Directory Id="dotjs_54" Name="dotjs">
							<Component Id="allOf.js_0_6" Guid="{c151a325-a963-4064-a866-3ad35b0a0b20}" KeyPath="yes">
							<File Id="allOf.js_53" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\allOf.js"/>
							<File Id="anyOf.js_54" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\anyOf.js"/>
							<File Id="contains.js_56" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\contains.js"/>
							<File Id="custom.js_57" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\custom.js"/>
							<File Id="dependencies.js_58" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\dependencies.js"/>
							<File Id="format.js_60" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\format.js"/>
							<File Id="enum.js_59" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\enum.js"/>
							<File Id="const.js_55" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\const.js"/>
							<File Id="items.js_61" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\items.js"/>
							<File Id="multipleOf.js_62" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\multipleOf.js"/>
							<File Id="not.js_63" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\not.js"/>
							<File Id="oneOf.js_64" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\oneOf.js"/>
							<File Id="pattern.js_65" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\pattern.js"/>
							<File Id="properties.js_66" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\properties.js"/>
							<File Id="propertyNames.js_67" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\propertyNames.js"/>
							<File Id="README.md_68" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\README.md"/>
							<File Id="ref.js_69" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\ref.js"/>
							<File Id="required.js_70" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\required.js"/>
							<File Id="uniqueItems.js_71" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\uniqueItems.js"/>
							<File Id="validate.js_72" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\validate.js"/>
							<File Id="Ulimit.js_73" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\_limit.js"/>
							<File Id="UlimitItems.js_74" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\_limitItems.js"/>
						</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_903" Name="PkgName">
			<Directory Id="Sources_657" Name="Sources">
				<Directory Id="ajv_706" Name="ajv">
					<Directory Id="lib_558" Name="lib">
						<Component Id="keyword.js_0_7" Guid="{130ccb68-053c-4e7b-b785-641d2a79645b}" KeyPath="yes">
							<File Id="keyword.js_77" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\keyword.js"/>
							<File Id="patternGroups.js_78" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\patternGroups.js"/>
							<File Id="UlimitProperties.js_76" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\_limitProperties.js"/>
						</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_950" Name="PkgName">
			<Directory Id="Sources_75" Name="Sources">
				<Directory Id="ajv_755" Name="ajv">
					<Directory Id="lib_82" Name="lib">
						<Directory Id="refs_526" Name="refs">
							<Component Id="Ddata.json_0_8" Guid="{615ab084-9cc0-47bf-94cb-1aec6b758190}" KeyPath="yes">
						<File Id="Ddata.json_79" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\refs\$data.json"/>
							<File Id="UlimitLength.js_75" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\dotjs\_limitLength.js"/>
						<File Id="json_schema_draft_04.json_80" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\refs\json-schema-draft-04.json"/>
						<File Id="json_schema_draft_06.json_81" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\refs\json-schema-draft-06.json"/>
						<File Id="json_schema_v5.json_82" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\lib\refs\json-schema-v5.json"/>
					</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_561" Name="PkgName">
			<Directory Id="Sources_830" Name="Sources">
				<Directory Id="ajv_901" Name="ajv">
					<Component Id="LICENSE_0_9" Guid="{59a5492f-d41c-4fe9-9695-e42b651969e5}" KeyPath="yes">
							<File Id="LICENSE_83" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\LICENSE"/>
							<File Id="package.json_84" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\package.json"/>
							<File Id="README.md_85" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\README.md"/>
						</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_918" Name="PkgName">
			<Directory Id="Sources_393" Name="Sources">
				<Directory Id="ajv_533" Name="ajv">
					<Directory Id="scripts_785" Name="scripts">
						<Component Id="Ueslintrc.yml_0_10" Guid="{d7d24772-db80-47a4-ba25-345db3edbc1a}" KeyPath="yes">
					<File Id="Ueslintrc.yml_86" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\.eslintrc.yml"/>
					<File Id="bundle.js_87" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\bundle.js"/>
					<File Id="compile_dots.js_88" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\compile-dots.js"/>
					<File Id="travis_gh_pages_91" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\travis-gh-pages"/>
					<File Id="info_89" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\info"/>
					<File Id="prepare_tests_90" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Sources\ajv\scripts\prepare-tests"/>
				</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_224" Name="PkgName">
			<Directory Id="Wrapper_878" Name="Wrapper">
				<Component Id="conf.ini_0_11" Guid="{65fc1282-c285-4509-a837-ec9ba7352702}" KeyPath="yes">
						<File Id="conf.ini_92" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\conf.ini"/>
					</Component>
		</Directory>
	</Directory>
		<Directory Id="PkgName_733" Name="PkgName">
			<Directory Id="Wrapper_991" Name="Wrapper">
				<Directory Id="Include_983" Name="Include">
					<Directory Id="AccountSpecific_183" Name="AccountSpecific">
						<Component Id="GLOBAL.ini_0_12" Guid="{1173d004-4d80-4891-a5bd-73fbc00f7c71}" KeyPath="yes">
				<File Id="GLOBAL.ini_93" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\AccountSpecific\GLOBAL.ini"/>
			</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_859" Name="PkgName">
			<Directory Id="Wrapper_403" Name="Wrapper">
				<Directory Id="Include_12" Name="Include">
					<Component Id="AccountSpecific.vbs_0_13" Guid="{50cfd30c-dd4d-46fc-95b8-756eb2badb92}" KeyPath="yes">
						<File Id="AccountSpecific.vbs_94" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\AccountSpecific.vbs"/>
						<File Id="CAB.vbs_95" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\CAB.vbs"/>
						<File Id="Const.vbs_96" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\Const.vbs"/>
						<File Id="DirectoryOperations.vbs_97" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\DirectoryOperations.vbs"/>
					</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_198" Name="PkgName">
			<Directory Id="Wrapper_317" Name="Wrapper">
				<Directory Id="Include_878" Name="Include">
					<Directory Id="EXE_172" Name="EXE">
						<Component Id="ProgressBar.exe_0_14" Guid="{ec8a4745-415e-4620-a559-18479b062faa}" KeyPath="yes">
					<File Id="ProgressBar.exe_98" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\EXE\ProgressBar.exe"/>
				</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_170" Name="PkgName">
			<Directory Id="Wrapper_997" Name="Wrapper">
				<Directory Id="Include_707" Name="Include">
					<Component Id="EXE.vbs_0_15" Guid="{dd2e5cf1-beb9-4cfa-8769-080f41fd2bde}" KeyPath="yes">
						<File Id="EXE.vbs_99" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\EXE.vbs"/>
						<File Id="ExternalVBS.vbs_100" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\ExternalVBS.vbs"/>
						<File Id="FilesOperations.vbs_101" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\FilesOperations.vbs"/>
					</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_978" Name="PkgName">
			<Directory Id="Wrapper_538" Name="Wrapper">
				<Directory Id="Include_624" Name="Include">
					<Directory Id="HTA_952" Name="HTA">
						<Component Id="N5thStrikeWindow.hta_0_16" Guid="{cc6ad9b9-3e0f-47f9-8a25-a299d7c39b01}" KeyPath="yes">
					<File Id="N5thStrikeWindow.hta_102" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\5thStrikeWindow.hta"/>
					<File Id="CompletionDialog.hta_104" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\CompletionDialog.hta"/>
					<File Id="HTAClose.js_105" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\HTAClose.js"/>
					<File Id="HTAFunctions.vbs_106" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\HTAFunctions.vbs"/>
					<File Id="HTAVars.vbs_107" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\HTAVars.vbs"/>
					<File Id="InfoBackground.bmp_108" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\InfoBackground.bmp"/>
					<File Id="Banner.hta_103" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\Banner.hta"/>
					<File Id="LogOffInfo.hta_110" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\LogOffInfo.hta"/>
					<File Id="LanguageWindow.hta_109" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\LanguageWindow.hta"/>
					<File Id="Processes.hta_111" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\Processes.hta"/>
					<File Id="ProcessesPersistent.hta_112" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\ProcessesPersistent.hta"/>
					<File Id="ProgressBar.hta_113" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\ProgressBar.hta"/>
					<File Id="RebootInfo.hta_114" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\RebootInfo.hta"/>
					<File Id="RestartMessage.hta_115" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\RestartMessage.hta"/>
					<File Id="StrikeWindow.hta_116" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\StrikeWindow.hta"/>
					<File Id="style.css_117" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\HTA\style.css"/>
				</Component>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_578" Name="PkgName">
			<Directory Id="Wrapper_946" Name="Wrapper">
				<Directory Id="Include_327" Name="Include">
					<Component Id="Logs.vbs_0_17" Guid="{3688af48-4f35-4464-92c7-2d30064b1894}" KeyPath="yes">
						<File Id="Logs.vbs_118" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\Logs.vbs"/>
						<File Id="MSI.vbs_119" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\MSI.vbs"/>
						<File Id="Other.vbs_121" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\Other.vbs"/>
						<File Id="PrereqsOperations.vbs_123" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\PrereqsOperations.vbs"/>
						<File Id="Processes.vbs_124" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\Processes.vbs"/>
						<File Id="PKGConfig.vbs_122" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\PKGConfig.vbs"/>
						<File Id="ProgresBar.vbs_125" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\ProgresBar.vbs"/>
						<File Id="RegistryOperations.vbs_126" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\RegistryOperations.vbs"/>
						<File Id="OS.vbs_120" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\OS.vbs"/>
						<File Id="Services.vbs_127" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\Services.vbs"/>
						<File Id="StrikesMSGBoxes.vbs_128" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\StrikesMSGBoxes.vbs"/>
						<File Id="TAGOperations.vbs_129" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\TAGOperations.vbs"/>
						<File Id="TempOperations.vbs_130" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\Include\TempOperations.vbs"/>
					</Component>
			</Directory>
		</Directory>
	</Directory>
		<Directory Id="PkgName_997" Name="PkgName">
			<Directory Id="Wrapper_115" Name="Wrapper">
				<Component Id="TemplateFinal.vbs_0_18" Guid="{55beac22-a558-41dc-91d7-6eec388630d8}" KeyPath="yes">
					<File Id="TemplateFinal.vbs_131" Compressed="yes" DiskId="1" Source="D:\GitHub\WiXInTuneWrapper\WixInTuneWrapper\IN\CommonAppDataFolder\PkgName\Wrapper\TemplateFinal.vbs"/>
				</Component>
</Directory>
</Directory>
</Directory>
</Directory>
</Directory>
<Feature Id="Feature_01" ConfigurableDirectory="INSTALLDIR" Level="1" Title="Complete_01">
<ComponentRef Id="index.d.ts_0_0" />
<ComponentRef Id="Utonic_example.js_0_1" />
<ComponentRef Id="ajv.bundle.js_0_2" />
<ComponentRef Id="Ddata.js_0_3" />
<ComponentRef Id="async.js_0_4" />
<ComponentRef Id="allOf.jst_0_5" />
<ComponentRef Id="allOf.js_0_6" />
<ComponentRef Id="keyword.js_0_7" />
<ComponentRef Id="Ddata.json_0_8" />
<ComponentRef Id="LICENSE_0_9" />
<ComponentRef Id="Ueslintrc.yml_0_10" />
<ComponentRef Id="conf.ini_0_11" />
<ComponentRef Id="GLOBAL.ini_0_12" />
<ComponentRef Id="AccountSpecific.vbs_0_13" />
<ComponentRef Id="ProgressBar.exe_0_14" />
<ComponentRef Id="EXE.vbs_0_15" />
<ComponentRef Id="N5thStrikeWindow.hta_0_16" />
<ComponentRef Id="Logs.vbs_0_17" />
<ComponentRef Id="TemplateFinal.vbs_0_18" />
</Feature>
	<Media Id="1" Cabinet="Data1.cab" DiskPrompt="1" EmbedCab="yes" VolumeLabel="DISK1" />
        <Property Id="DiskPrompt" Value="[1]" />
<Property Id="INSTALLDIR" Secure="yes" />
</Product>
</Wix>