{
    "Udemy Login": "Inicio de Udemy",
    "Email": "Email",
    "Password": "Contraseña",
    "Login": "Iniciar Sesión",
    "Type Username/Password": "Ingresar Nombre de Usuario/Contraseña",
    "Incorrect Username/Password": "El Nombre de Usuario/Contraseña es incorrecto",
    "Logging in": "Accediendo",
    "Loading Courses": "Cargando cursos",
    "You have not enrolled in any course": "No estás inscrito en ningún curso",
    "Getting Info": "Obteniendo información",
    "Courses": "Cursos",
    "Building Course Data": "Construyendo datos del Curso",
    "Downloaded": "Descargado",
    "out of": "de",
    "items": "artículos",
    "Download Completed": "Descarga Completa!",
    "Click this message to hide it": "Presiona este mensaje para ocultarlo",
    "Download Failed": "Descarga Fallido!",
    "Click this message to retry": "Presiona este mensaje para reintentarlo",
    "Settings": "Configuración",
    "Download Settings": "Configuración de Descargar",
    "Download Path": "Ruta de Descarga",
    "Cannot select this folder": "No se puede seleccionar esta carpeta",
    "Enable Download Start/End": "Activar Inicio/Fin de Lectura",
    "Download Start": "Inicio de Descarga",
    "Start Download at": "Iniciar descarga en",
    "Download End": "Fin de Descarga",
    "End Download at": "Terminar descarga en",
    "Video Quality": "Calidad de descarga",
    "Auto": "Auto",
    "Lowest": "Mínimo",
    "Highest": "Máximo",
    "Application Settings": "Configuración de la Aplicación",
    "Language (Requires App Restart)": "Idioma (Requiere reiniciar la aplicación)",
    "Save": "Guardar",
    "Settings Saved": "Configuración guardada",
    "Download Lecture Videos Only": "Descargar conferencia Videos Solamente",
    "About": "Acerca de"
}