{
	"Udemy Login": "Accesso Udemy",
    "Email": "Email",
	"Password": "Password",
	"Login": "Accedi",
	"Type Username/Password": "Inserisci Username/Password",
	"Incorrect Username/Password": "Username/Password non corretti",
	"Logging in": "Accesso in corso",
	"Loading Courses": "Caricamento Corsi",
	"You have not enrolled in any course": "Non sei iscritto a nessun corso",
	"Getting Info": "Ricezione Informazioni",
	"Courses": "Corsi",
	"Building Course Data": "Costruzione Dati Corso",
	"Downloaded": "Scaricati",
	"out of": "di",
	"items": "elementi",
	"Download Completed": "Download Completato!",
	"Click this message to hide it": "Clicca su questo messaggio per nasconderlo",
	"Download Failed": "Download Fallito",
	"Click this message to retry": "Clicca su questo messaggio per riprovare",
	"Settings": "Impostazioni",
	"Download Settings": "Impostazioni Download",
	"Download Path": "Cartella Download",
	"Cannot select this folder": "Impossibile selezionare questa cartella",
	"Enable Download Start/End": "Attiva Inizio/Fine Download",
	"Download Start": "Inizio Download",
	"Start Download at": "Inizia Download da",
	"Download End": "Fine Download",
	"End Download at": "Termina Download a",
	"Video Quality": "Qualità Video",
	"Auto": "Auto",
	"Lowest": "Bassa",
	"Highest": "Massima",
	"Application Settings": "Impostazioni Applicazione",
	"Language (Requires App Restart)": "Lingua (Richiede Riavvio App)",
	"Save": "Salva",
	"Settings Saved": "Impostazioni Salvate",
	"Download Lecture Videos Only": "Scarica solo video di lezione",
	"About": "Di"
}