{
	"Udemy Login": "Acessar Udemy",
    "Email": "E-mail",
	"Password": "Senha",
	"Login": "Entrar",
	"Type Username/Password": "Digite o Usuário/Senha",
	"Incorrect Username/Password": "Usuário ou Senha inválido",
	"Logging in": "Conectando",
	"Loading Courses": "Carregando cursos",
	"You have not enrolled in any course": "Você não se matriculou em nenhum curso",
	"Getting Info": "Obtendo informações",
	"Courses": "Cursos",
	"Building Course Data": "Construindo árvore de dados do curso",
	"Downloaded": "Baixado",
	"out of": "de",
	"items": "itens",
	"Download Completed": "Download completado",
	"Click this message to hide it": "Clique nesta mensagem para oculta-la",
	"Download Failed": "Falha no Download",
	"Click this message to retry": "Clique nesta mensagem para rententar",
	"Settings": "Configurações",
	"Download Settings": "Configurações de Download",
	"Download Path": "Pasta destino do Download",
	"Cannot select this folder": "Não é possível selecionar esta pasta",
	"Enable Download Start/End": "Habilitar início/fim do Download",
	"Download Start": "Inciar Download",
	"Start Download at": "Iniciar Download em",
	"Download End": "Terminar Download",
	"End Download at": "Término do Download em",
	"Video Quality": "Qualidade do Vídeo",
	"Auto": "Automático",
	"Lowest": "Mais baixa",
	"Highest": "Mais alta",
	"Application Settings": "Configurações da aplicação",
	"Language (Requires App Restart)": "Idioma (Será necessário reiniciar)",
	"Save": "Salvar",
	"Settings Saved": "Configurações Salvas",
	"Download Lecture Videos Only": "Baixar apenas vídeos de aula",
	"About": "Sobre"
}