{
	"Udemy Login": "Udemy логин",
    "Email": "Почта",
	"Password": "Пароль",
	"Login": "Войти",
	"Type Username/Password": "Введите Логин/Пароль",
	"Incorrect Username/Password": "Некорректный Логин или Пароль",
	"Logging in": "Вход",
	"Loading Courses": "Получение списка курсов",
	"You have not enrolled in any course": "Нет курсов, ассоциированных с вашим аккаунтом",
	"Getting Info": "Получение информации",
	"Courses": "Курсы",
	"Building Course Data": "Построение данных о курсе",
	"Downloaded": "Скачано",
	"out of": "из",
	"items": "элементов",
	"Download Completed": "Скачивание завершено",
	"Click this message to hide it": "Кликните, чтобы скрыть сообщение",
	"Download Failed": "Скачивание завершилось с ошибкой",
	"Click this message to retry": "Кликните, чтобы попробовать снова",
	"Settings": "Настройки",
	"Download Settings": "Настройки загрузок",
	"Download Path": "Каталог загрузки",
	"Cannot select this folder": "Не могу выбрать эту папку",
	"Enable Download Start/End": "Включить Начало/Конец загрузки",
	"Download Start": "Начало загрузки",
	"Start Download at": "Начать загрузку с",
	"Download End": "Конец загрузки",
	"End Download at": "Закончить загрузку на",
	"Video Quality": "Качество видео",
	"Auto": "Автоматически",
	"Lowest": "Наихудшее",
	"Highest": "Наилучшее",
	"Application Settings": "Настройки приложения",
	"Language (Requires App Restart)": "Язык (требуется перезапуск приложения)",
	"Save": "ОК",
	"Settings Saved": "Настройки сохранены",
	"Download Lecture Videos Only": "Загружать только видео",
	"About": "Около"
}