{
	"Udemy Login": "",
    "Email": "",
	"Password": "",
	"Login": "",
	"Type Username/Password": "",
	"Incorrect Username/Password": "",
	"Logging in": "",
	"Loading Courses": "",
	"You have not enrolled in any course": "",
	"Getting Info": "",
	"Courses": "",
	"Building Course Data": "",
	"Downloaded": "",
	"out of": "",
	"items": "",
	"Download Completed": "",
	"Click this message to hide it": "",
	"Download Failed": "",
	"Click this message to retry": "",
	"Settings": "",
	"Download Settings": "",
	"Download Path": "",
	"Cannot select this folder": "",
	"Enable Download Start/End": "",
	"Download Start": "",
	"Start Download at": "",
	"Download End": "",
	"End Download at": "",
	"Video Quality": "",
	"Auto": "",
	"Lowest": "",
	"Highest": "",
	"Application Settings": "",
	"Language (Requires App Restart)": "",
	"Save": "",
	"Settings Saved": "",
	"Download Lecture Videos Only": "",
	"About": ""
}