{
    "Udemy Login": "Udemy Oturum Aç",
    "Email": "ePosta",
    "Password": "Şifre",
    "Login": "Oturum Aç",
    "Type Username/Password": "Kullanıcı Adı/Şifre giriniz.",
    "Incorrect Username/Password": "Kullanıcı Adı/Şifre geçersiz.",
    "Logging in": "Oturum açılıyor.",
    "Loading Courses": "Kurslarınız listeleniyor.",
    "You have not enrolled in any course": "Kayıtlı kursunuz yok.",
    "Getting Info": "Bilgiler getiriliyor.",
    "Courses": "Kurslar",
    "Building Course Data": "Kurs verileri yapılandırılıyor.",
    "Downloaded": "İndirme tamamlandı",
    "out of": "hariç",
    "items": "Bölüm",
    "Download Completed": "İndirme tamamlandı.",
    "Click this message to hide it": "Kapatmak için bu yazıya tıklayın.",
    "Download Failed": "İndirme başarısız.",
    "Click this message to retry": "Tekrar denemek için bur mesaja tıklayın.",
    "Settings": "Ayarlar",
    "Download Settings": "İndirme ayarları.",
    "Download Path": "Nereye indirilecek",
    "Cannot select this folder": "Bu dosyayı seçemezsiniz.",
    "Enable Download Start/End": "İndirme başlangıç/bitiş zamanlarını aktif.",
    "Download Start": "İndirme başlangıç zamanı",
    "Start Download at": "Şu zamanda başlat",
    "Download End": "İndirme bitiş zamanı",
    "End Download at": "Şu zamanda durdur.",
    "Video Quality": "Video kalitesi",
    "Auto": "Otomatik seçim",
    "Lowest": "En düşük",
    "Highest": "En yüksek",
    "Application Settings": "Uygulama Ayarları",
    "Language (Requires App Restart)": "Diller (Aktif olması için kapatıp açın.)",
    "Save": "Kaydet",
    "Settings Saved": "Ayarlarınız kaydedildi.",
    "Download Lecture Videos Only": "Sadece videoları indir.",
    "About": "Hakkında"
}